{
  "name": "@libsql/linux-arm64-musl",
  "version": "0.6.0-pre.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "libsql.linux-arm64-musl.node",
  "files": [
    "libsql.linux-arm64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "musl"
  ]
}