{
  "name": "libsql-integration-tests",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "PROVIDER=sqlite ava tests/sync.test.js && PROVIDER=libsql ava tests/sync.test.js && ava tests/async.test.js"
  },
  "devDependencies": {
    "ava": "^5.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^8.4.0",
    "libsql": ".."
  }
}
